# AlbumApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumapp/: CatalogActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/albumapp/dto/: ItemCatalogDTO.kt  RequestLoginDTO.kt  UserDTO.kt
app/src/main/java/com/example/albumapp/enum/: BaseUrlEnum.kt  LoginResponseCodeEnum.kt
app/src/main/java/com/example/albumapp/fragments/: CatalogFragment.kt  CreateAccountFragment.kt  ItemDescriptionFragment.kt  LoginFragment.kt
app/src/main/java/com/example/albumapp/utils/: CatalogAPI.kt  CatalogAdapter.kt  CatalogService.kt  LoginService.kt  RequestCatalog.kt  RequestLogin.kt  Server.kt  SharedPreferencesControl.kt  Teste.kt
app/src/main/res/drawable/: add_cart_button.xml  contour_login_edit_text.xml  ic_credit_card_black_24dp.xml  ic_keyboard_left_arrow.xml  ic_local_shipping_black_24dp.xml  ic_return_24dp.xml  item_image_background.xml  item_layout_background.xml  login_button_background.xml  recyclerview_divider.xml  smile_24dp.xml
app/src/main/res/drawable-anydpi/: ic_left_arrow.xml
app/src/main/res/layout/: catalog_activity_main.xml  catalog_layout.xml  centralized_title.xml  create_account_layout.xml  item_description_layout.xml  item_layout.xml  list_images_layout.xml  login_activity_main.xml  login_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_left_arrow.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
